<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Exercises</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #cd0000;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: justify;
            line-height: 1.6;
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            margin-bottom: 20px;
        }

        .exercise {
            margin-bottom: 40px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .exercise img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .exercise h2 {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gym Exercises</h1>
    </header>

    <main>
        <div class="exercise">
            <img src="img/DEADLIFT.jpg" alt="Exercise 1">
            <h2>Deadlifts</h2>
            <p>Deadlifts are a fundamental compound exercise that targets multiple muscle groups, including the back, legs, and core. They are great for building overall strength and improving posture.</p>
        </div>

        <div class="exercise">
            <img src="img/PUSHUP.jpeg" alt="Exercise 2">
            <h2>Push-ups</h2>
            <p>Push-ups are a classic bodyweight exercise that works the chest, shoulders, triceps, and core. They are effective for building upper body strength and endurance.</p>
        </div>

        <div class="exercise">
            <img src="img/SQUAT.jpeg" alt="Exercise 3">
            <h2>Squats</h2>
            <p>Squats are a compound exercise that targets the muscles of the lower body, including the quads, hamstrings, and glutes. They are excellent for building leg strength and enhancing overall athleticism.</p>
        </div>

        <!-- Add more exercises as needed -->

    </main>

    <footer>
        <p>&copy; HARIVANSH'S CODE </p>
    </footer>
</body>
</html>
