<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Personal Training</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #f70000;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: justify;
            line-height: 1.6;
        }

        h1, h2 {
            color: #000000aa;
        }

        p {
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 40px;
        }

        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #eb0606;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Gym Personal Training</h1>
    </header>

    <main>
        <section>
            <img src="img/TRAINER.jpg" alt="Gym Image">

            <h2>Why Choose Our Personal Training Services?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dolor eu augue fermentum tincidunt vel vitae libero. Sed fermentum augue eu ex feugiat, sit amet sagittis nisl volutpat.</p>

            <h2>Our Trainers</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec dolor eu augue fermentum tincidunt vel vitae libero. Sed fermentum augue eu ex feugiat, sit amet sagittis nisl volutpat.</p>
        </section>

        <section>
            <h2>Personalized Training Programs</h2>
            <p>We tailor training programs based on your fitness goals and individual needs. Whether you're looking to build muscle, lose weight, or improve overall health, our trainers are here to help you achieve your objectives.</p>

            <h2>Contact Us</h2>
            <p>Ready to get started? Contact us to schedule a consultation and begin your fitness journey today!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Gym Personal Training</p>
    </footer>
</body>
</html>
